<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUADRO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <h1>QUADRO</h1>

    <div class="container">
	
        <div class="member">
            <img src="C:\Users\Admin\Downloads\QUADRO/Francis.jpg" alt="Francis Angeles">
            <div class="member-info">
                <h2>Francis Angeles</h2>
                <p>20 years old</p>
                <div class="social-links">
                    <a href="https://mail.google.com/mail/?view=cm&to=angelesfrancis_bsit@plmun.edu.ph" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://github.com/francisangeles" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="tel:+639604449220"><i class="fa-solid fa-phone"></i></a>
                    <a href="https://www.facebook.com/fkbjt" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
		
        <div class="member">
            <img src="C:\Users\Admin\Downloads\QUADRO/Lysa.jpg" alt="Lysa Guita">
            <div class="member-info">
                <h2>Lysa Guita</h2>
                <p>20 years old</p>
                <div class="social-links">
                    <a href="https://mail.google.com/mail/?view=cm&to=guitalysa_bsit@plmun.edu.ph" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://github.com/cm-lysaa" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="tel:+639551422713"><i class="fa-solid fa-phone"></i></a>
                    <a href="https://www.facebook.com/cz.yslaa" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
		
        <div class="member">
            <img src="C:\Users\Admin\Downloads\QUADRO/Clarice.jpg" alt="Clarice Joyce Phodaca">
            <div class="member-info">
                <h2>Clarice Joyce Phodaca</h2>
                <p>20 years old</p>
                <div class="social-links">
                    <a href="https://mail.google.com/mail/?view=cm&to=phodacaclaricejoycelumanglas_bsit@plmun.edu.ph" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://github.com/phodacaclaricejoycelumanglasbsit-arch" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="tel:+639387973599"><i class="fa-solid fa-phone"></i></a>
                    <a href="https://www.facebook.com/claricejoycelumanglas.phodaca" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
		
        <div class="member">
            <img src="C:\Users\Admin\Downloads\QUADRO/Julie.jpg" alt="Julie Rhose Ferreras">
            <div class="member-info">
                <h2>Julie Rhose Ferreras</h2>
                <p>20 years old</p>
                <div class="social-links">
                    <a href="https://mail.google.com/mail/?view=cm&to=ferrerasjulierhose_bsit@plmun.edu.ph" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://github.com/ferrerasjulierhose-cell" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="tel:+639388711055"><i class="fa-solid fa-phone"></i></a>
                    <a href="https://www.facebook.com/julierhose.ferreras.1" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
